# circuit-breaker

./: README.md  build.gradle
src/main/java/com/yash/experiments/: ExperimentsApplication.java
src/main/java/com/yash/experiments/config/: CustomCircuitBreaker.java  CustomCircuitBreakerConfig.java  CustomCircuitBreakerRegistry.java  CustomKafkaListenerContainerManager.java  JacksonConfig.java  KafkaListenerCircuitBreakerAspect.java  RestTemplateConfig.java
src/main/java/com/yash/experiments/constants/: KafkaConstants.java
src/main/java/com/yash/experiments/controller/: MessageController.java
src/main/java/com/yash/experiments/converter/: KafkaMessageConverter.java
src/main/java/com/yash/experiments/events/: CircuitBreakerCloseEvent.java  TxnEvent.java  TxnUpdateEvent.java
src/main/java/com/yash/experiments/kafka/: CircuitBreakerCloseHandler.java  DomainKafkaConfig.java  KafkaErrorHandler.java  KafkaSender.java  KafkaTopicConfig.java  RaiseTransaction.java  TransactionUpdate.java
src/main/java/com/yash/experiments/models/: CircuitBreakerError.java  CircuitBreakerStatus.java  TxnRequest.java
src/main/java/com/yash/experiments/mongo/: Order.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/yash/experiments/: ExperimentsApplicationTests.java
